services:
  - type: web
    name: minha-aplicacao
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: STRIPE_SECRET_KEY
        value: sua_chave_secreta_aqui